*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 25px;

}
.logo img{
    width: 130px;
}
nav{
    flex: 1;
    text-align: left;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
}
a:hover{
    color: #ffffff;

}
.container{
    
    background-image: url('images/background-image.jpg');
    max-width: 1300px;
    min-height: 800px;
    background-size: cover;
}
.section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-items: space-around;
}
.column-2{
    flex-basis: 60%;
    min-width: 300px;
}

.column-2 h1{
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    margin-top: 250px;
    color: #ffffff;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin-left: 300px;
    margin-top: 50px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #563434;
}
.header{
    max-width: 1300px;
    min-height: 800px;
    margin: auto;
    background-size: cover;
}
.small-container .section-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

}
.categories{
    margin: 70px 0;
}
.column-3 img{
    width: 100%;
    margin: auto;
    padding-left: 30px;
}
.column-3{
    flex-basis: 100%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container{
    display: flex;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.section-3{
    display: flex;
    margin: auto;

}
.column-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.column-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff0000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);

}
h4{
    font-weight: normal;
    color: #555;
}
.column-4 p{
    font-size: 14px;
}

.column-4:hover{
    transform: translateY(-55px);

}
.footer-container .row{
    display: flex;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-column-1, .footer-column-2, .footer-column-3, .footer-column-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-column-1{
    flex-basis: 30%;
}
.footer-column-2{
    flex: 1;
    text-align: center;
}
.footer-column-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-column-3, .footer-column-4{

    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 30px 30px;
    margin-left: 200px;
    margin-right: 200px;
}
.copyright{
    text-align: center;
}








